{
  "title": "Видеоархив курса",
  "description": "Локальные видеозаписи курса. Файлы хранятся в этом репозитории и не требуют перехода в Telegram.",
  "lessons": [
    {"id": 1, "title": "Вводная часть. Аверс и реверс системы", "file": "lesson-01.mp4"},
    {"id": 2, "title": "Декларация о самоопределении", "file": "lesson-02.mp4"},
    {"id": 3, "title": "Юрисдикции, персоны и структура векселя", "file": "lesson-03.mp4"},
    {"id": 4, "title": "Структура векселя", "file": "lesson-04.mp4"},
    {"id": 5, "title": "Индоссаменты и аллонжи", "file": "lesson-05.mp4"},
    {"id": 6, "title": "Способы оплаты векселя", "file": "lesson-06.mp4"},
    {"id": 7, "title": "Акт о морском протесте и отзыв акцепта", "file": "lesson-07.mp4"},
    {"id": 8, "title": "Государственная почта", "file": "lesson-08.mp4"},
    {"id": 9, "title": "Вексель для близких", "file": "lesson-09.mp4"},
    {"id": 10, "title": "Чеки, документы и признание персон", "file": "lesson-10.mp4"},
    {"id": 11, "title": "Переакцепты и введение полезных законов", "file": "lesson-11.mp4"},
    {"id": 12, "title": "Завершающий вексельный свод", "file": "lesson-12.mp4"}
  ],
  "supplementary": [
    {"id": 3, "title": "Ответы на вопросы к уроку 3", "file": "supplement-03.mp4"},
    {"id": 9, "title": "Сшивание документов — дополнение", "file": "supplement-09.mp4"}
  ]
}
